VITE_SUPABASE_PROJECT_ID="hdivelpcopzzlnwmmlzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXZlbHBjb3B6emxud21tbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTE1MDIsImV4cCI6MjA4Mjg2NzUwMn0.q0E3IB72qGmXPYFd4Vn7gOfCw99UHUoc53LHonoFWLo"
VITE_SUPABASE_URL="https://hdivelpcopzzlnwmmlzi.supabase.co"
